{
  "name": "bible-helper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eugen Istoc <eugenistoc@gmail.com> (http://eugenistoc.com/)",
  "license": "MIT",
  "scripts": {
    "install:server": "cd server && yarn",
    "start:server": "cd server && yarn start",
    "start:app": "cd app && yarn dev",
    "dev": "run-p start:*",
    "postinstall": "run-s install:server",
    "start": "run-s start:server",
    "build": "cd app && yarn build"
  },
  "dependencies": {
    "npm-run-all": "4.1.2"
  }
}
